<!DOCTYPE html><!--I077P5r_jv8XaEizuLTRW--><html lang="pt-br"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="/vendal2/_next/static/css/97d360b02bcfc526.css" data-precedence="next"/><link rel="preload" as="script" fetchPriority="low" href="/vendal2/_next/static/chunks/webpack-a2237fe4fc6cfb73.js"/><script src="/vendal2/_next/static/chunks/4bd1b696-c49c6f05a40ba469.js" async=""></script><script src="/vendal2/_next/static/chunks/964-5e74624a06e3a2cd.js" async=""></script><script src="/vendal2/_next/static/chunks/main-app-8ac206a5646aa7cb.js" async=""></script><meta name="robots" content="noindex"/><title>404: This page could not be found.</title><title>Items a venda Lineage 2</title><meta name="description" content="Venha comprar seu item no precim - chama"/><link rel="icon" href="/vendal2/favicon.ico" type="image/x-icon" sizes="16x16"/><style>
          .container {
            width: 100%;
            margin: 0 auto;
            padding-bottom: 20px;
          }

          .title {
            text-align: center;
            padding: 10px;
          }

          .title h1 {
            font-size: 40px;
            margin: 0;
            padding: 0;
          }

          .titleItems,
          .items {
            display: grid;
            grid-template-columns: 2fr 1fr 1fr 1fr 1fr 1fr;
          }

          .titleItem {
            flex: 1;
          }

          .center {
            text-align: center;
          }

          .titleItems {
            border-bottom: 1px solid #000000;
            border-right: 1px solid #356854;
            background-color: #356854;
            color: #ffffff;
            font-family: docs-Roboto, Arial;
            font-size: 12px;
            padding: 10px 5px;
          }

          .item {
            border-bottom: 1px solid #000000;
            border-right: 1px solid #000000;
            border-left: 1px solid #000000;
            color: #434343;
            font-family: docs-Roboto, Arial;
            font-size: 12px;
            padding: 10px 5px;
          }

          .vendido {
            background-color: #34a853;
            color: #ffffff;
            font-family: docs-Roboto, Arial;
            font-size: 12px;
          }

          .items:nth-child(odd) {
            background-color: #f6f8f9;
          }
        </style><script src="/vendal2/_next/static/chunks/polyfills-42372ed130431b0a.js" noModule=""></script></head><body class="__variable_4bc976 __variable_73ede8 antialiased"><div hidden=""><!--$--><!--/$--></div><div style="font-family:system-ui,&quot;Segoe UI&quot;,Roboto,Helvetica,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot;;height:100vh;text-align:center;display:flex;flex-direction:column;align-items:center;justify-content:center"><div><style>body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}</style><h1 class="next-error-h1" style="display:inline-block;margin:0 20px 0 0;padding:0 23px 0 0;font-size:24px;font-weight:500;vertical-align:top;line-height:49px">404</h1><div style="display:inline-block"><h2 style="font-size:14px;font-weight:400;line-height:49px;margin:0">This page could not be found.</h2></div></div></div><!--$--><!--/$--><script src="/vendal2/_next/static/chunks/webpack-a2237fe4fc6cfb73.js" id="_R_" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0])</script><script>self.__next_f.push([1,"1:\"$Sreact.fragment\"\n3:I[7555,[],\"\"]\n4:I[1295,[],\"\"]\n5:I[9665,[],\"OutletBoundary\"]\n7:I[4911,[],\"AsyncMetadataOutlet\"]\n9:I[9665,[],\"ViewportBoundary\"]\nb:I[9665,[],\"MetadataBoundary\"]\nc:\"$Sreact.suspense\"\ne:I[8393,[],\"\"]\n:HL[\"/vendal2/_next/static/css/97d360b02bcfc526.css\",\"style\"]\n2:T5b1,"])</script><script>self.__next_f.push([1,"\n          .container {\n            width: 100%;\n            margin: 0 auto;\n            padding-bottom: 20px;\n          }\n\n          .title {\n            text-align: center;\n            padding: 10px;\n          }\n\n          .title h1 {\n            font-size: 40px;\n            margin: 0;\n            padding: 0;\n          }\n\n          .titleItems,\n          .items {\n            display: grid;\n            grid-template-columns: 2fr 1fr 1fr 1fr 1fr 1fr;\n          }\n\n          .titleItem {\n            flex: 1;\n          }\n\n          .center {\n            text-align: center;\n          }\n\n          .titleItems {\n            border-bottom: 1px solid #000000;\n            border-right: 1px solid #356854;\n            background-color: #356854;\n            color: #ffffff;\n            font-family: docs-Roboto, Arial;\n            font-size: 12px;\n            padding: 10px 5px;\n          }\n\n          .item {\n            border-bottom: 1px solid #000000;\n            border-right: 1px solid #000000;\n            border-left: 1px solid #000000;\n            color: #434343;\n            font-family: docs-Roboto, Arial;\n            font-size: 12px;\n            padding: 10px 5px;\n          }\n\n          .vendido {\n            background-color: #34a853;\n            color: #ffffff;\n            font-family: docs-Roboto, Arial;\n            font-size: 12px;\n          }\n\n          .items:nth-child(odd) {\n            background-color: #f6f8f9;\n          }\n        "])</script><script>self.__next_f.push([1,"0:{\"P\":null,\"b\":\"I077P5r-jv8XaEizuLTRW\",\"p\":\"/vendal2\",\"c\":[\"\",\"_not-found\"],\"i\":false,\"f\":[[[\"\",{\"children\":[\"/_not-found\",{\"children\":[\"__PAGE__\",{}]}]},\"$undefined\",\"$undefined\",true],[\"\",[\"$\",\"$1\",\"c\",{\"children\":[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/vendal2/_next/static/css/97d360b02bcfc526.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"}]],[\"$\",\"html\",null,{\"lang\":\"pt-br\",\"children\":[[\"$\",\"head\",null,{\"children\":[\"$\",\"style\",null,{\"children\":\"$2\"}]}],[\"$\",\"body\",null,{\"className\":\"__variable_4bc976 __variable_73ede8 antialiased\",\"children\":[\"$\",\"$L3\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L4\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]}]]}]]}],{\"children\":[\"/_not-found\",[\"$\",\"$1\",\"c\",{\"children\":[null,[\"$\",\"$L3\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L4\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]]}],{\"children\":[\"__PAGE__\",[\"$\",\"$1\",\"c\",{\"children\":[[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":404}],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"}]}]]}]}]],null,[\"$\",\"$L5\",null,{\"children\":[\"$L6\",[\"$\",\"$L7\",null,{\"promise\":\"$@8\"}]]}]]}],{},null,false]},null,false]},null,false],[\"$\",\"$1\",\"h\",{\"children\":[[\"$\",\"meta\",null,{\"name\":\"robots\",\"content\":\"noindex\"}],[[\"$\",\"$L9\",null,{\"children\":\"$La\"}],null],[\"$\",\"$Lb\",null,{\"children\":[\"$\",\"div\",null,{\"hidden\":true,\"children\":[\"$\",\"$c\",null,{\"fallback\":null,\"children\":\"$Ld\"}]}]}]]}],false]],\"m\":\"$undefined\",\"G\":[\"$e\",[]],\"s\":false,\"S\":true}\n"])</script><script>self.__next_f.push([1,"a:[[\"$\",\"meta\",\"0\",{\"charSet\":\"utf-8\"}],[\"$\",\"meta\",\"1\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}]]\n6:null\n"])</script><script>self.__next_f.push([1,"f:I[8175,[],\"IconMark\"]\n8:{\"metadata\":[[\"$\",\"title\",\"0\",{\"children\":\"Items a venda Lineage 2\"}],[\"$\",\"meta\",\"1\",{\"name\":\"description\",\"content\":\"Venha comprar seu item no precim - chama\"}],[\"$\",\"link\",\"2\",{\"rel\":\"icon\",\"href\":\"/vendal2/favicon.ico\",\"type\":\"image/x-icon\",\"sizes\":\"16x16\"}],[\"$\",\"$Lf\",\"3\",{}]],\"error\":null,\"digest\":\"$undefined\"}\n"])</script><script>self.__next_f.push([1,"d:\"$8:metadata\"\n"])</script></body></html>